{
  "name": "ydemo",
  "version": "1.0.0",
  "description": "- During this assignment you will create a full stack web application using MySQL, Node, Express, and Handlebars. Be sure to follow the MVC design pattern; use Node and MySQL to query and route data in your app, and Handlebars to generate your HTML.  - The dataset used for this project was pulled from Kaggle and it is a Young People Survey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lufherna/YouthDemographicsFS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lufherna/YouthDemographicsFS/issues"
  },
  "homepage": "https://github.com/lufherna/YouthDemographicsFS#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.13.0",
    "path": "^0.12.7"
  }
}
